/* Universal Styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* Nav Section */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 60px 200px 60px 100px;
    align-items: center;
}

.title {
    font-weight: 700;
    font-size: 45px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    margin: 30px;
}

ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
}

/* Header Section  */
.header {
    background: rgba(255, 144, 14, 0.1);
}

.header-info {
    text-align: center;
}

.header-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.header-description {
    font-weight: 400;
    font-size: 16px;
    margin-top: 15px;
    color: #727272;
    padding-left: 250px;
    padding-right: 150px;
}

.btn-primary {
    color: white;
    font-weight: 600;
    font-size: 20px;
    background-color: hwb(16 0% 0%);
    border-radius: 5px;
    border: none;
    padding: 20px;
    margin-top: 20px;
}

.banner img {
    width: 75%;
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 100px;
}

/* Main- Quick list section  */
.quick-list {
    display: flex;
    justify-content: space-around;
}

.img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px 70px 130px 100px;
}

.quick-list-description {
    margin: 200px 100px 200px 0px;
}

.span-1 {
    color: #727272;
}

.span-2 {
    color: #FF900E;
}

.quick-list-info {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

/* Feature Styles */

.features {
    display: flex;
    margin: 70px;
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 20px;
}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.feature {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-img img {
    margin-left: 50px;
    height: 700px;
}

.feature-btn {
    padding: 45px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
    border-radius: 10px;
}

button span {
    font-size: 45px;
}

/* Facts styles  */
.some-facts {
    margin-left: 150px;
}

.facts-description {
    width: 400px;
    color: #727272;
}

.fact-info {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px;
}

.fact-info:hover {
    transform: rotate(90deg);
    border: 1px solid #882a128b;
    transition: transform 1s;
}

/* Our sponsors style  */
.our-sponsor {
    margin: 30px;
}

.sponsor-title {
    text-align: center;
}

.sponsor-description {
    margin: 24px 300px 10px 300px;
    color: #727272;
}

.sponsor-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px;
}

/* footer styles  */
footer {
    text-align: center;
    padding: 40px 300px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 100px;
}
/* Media Query for Mobile  */
@media  screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
    }
    ul {
        flex-direction: column;
    }
    .header-description{
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner img{
        margin-left: 50px;
    }
    .quick-list{
        flex-direction: column;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        padding: 20px;
    }
.quick-list-description {
    margin: 20px;
    }
}